
// colors
$black: #000
$white: #fff


// fonts
$fontMain: Arial, sans-serif
$fw-Regular: 400
$fw-Medium: 500
$fw-SemiBold: 600
$fw-Bold: 700
$fw-ExtraBold: 800


// media
$desktopWidth: 1600px
$desktopSmallWidth: 1280px
$desktopSmallHeight: 700px
$tabletWidth: 1024px
$phoneWidth: 767px
$phoneSmallWidth: 600px

// misc
$bezierFn: cubic-bezier(0.25, 0.1, 0.25, 1)